<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="clientServerVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-gq-U7h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4Y-gq-U7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Kc-4H-tZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4Y-gq-U7h" secondAttribute="trailing" id="7xv-Le-fGY"/>
                            <constraint firstItem="x4Y-gq-U7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Tt-J8-oWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4Y-gq-U7h" secondAttribute="bottom" id="sf0-jE-XZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wkView" destination="x4Y-gq-U7h" id="sOT-R9-cY3"/>
                        <segue destination="y9u-1n-Jyu" kind="presentation" identifier="goToApp" id="vgs-pC-jqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="s7L-sI-088">
            <objects>
                <viewController id="pkK-l5-q4k" customClass="StartViewController" customModule="clientServerVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jct-05-ggV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные в консоли распечаны" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-fI-Vau">
                                <rect key="frame" x="0.0" y="438" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSh-lj-0AF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSh-lj-0AF" firstAttribute="bottom" secondItem="1pd-fI-Vau" secondAttribute="bottom" constant="403" id="0Wh-Pz-euJ"/>
                            <constraint firstAttribute="trailing" secondItem="1pd-fI-Vau" secondAttribute="trailing" id="IoL-a8-aTq"/>
                            <constraint firstItem="1pd-fI-Vau" firstAttribute="leading" secondItem="GSh-lj-0AF" secondAttribute="leading" id="w6E-YP-hF1"/>
                            <constraint firstItem="1pd-fI-Vau" firstAttribute="top" secondItem="GSh-lj-0AF" secondAttribute="top" constant="350" id="y7Q-aY-PaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFL-Jo-xZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZs-Lh-Spe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgA-QU-bf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y9u-1n-Jyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h4X-QC-2cL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbe-c3-M9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkK-l5-q4k" kind="relationship" relationship="rootViewController" id="sdK-2O-bnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0K-Vf-vHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
